GOOGLE_ID=14813778420-70usp127d9ku89940fh1np92d62a9qlc.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://amazon-clone-sigma-roan.vercel.app/
HOST=https://amazon-clone-sigma-roan.vercel.app/
